### Sparta Code Test

#### Exercise
We need a new website to register our day-to-day TODO Tasks accessing the website through a simple Login page.

When we aren’t signed in, we need to sign in using a user/password and create a fake request, you don’t need to do any network request. The fake request returns always a valid token, anything could be a token. After the sign-in, if the user closes the webpage and open it again the login should be persisted, this is important, save it in the best way you could.

Once the user is signed in, the website displays a text label with a button to add tasks, update tasks, mark as done, and remove tasks. If the user signs out and signs in again there aren’t going to be any tasks.

#### What to look at

* Webpage development using React
* Do it as best as you could
* We are going to pay attention to how you save the token
* How you manage CSS/SASS
* React Components
* Code structure/architecture.
